{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // for push notifications in PWA -genereate your own VAPID keys
  "Vapid": {
    "Subject": "mailto:admin@example.com",
    "PublicKey": "GENERATE_YOUR_OWN_VAPID_PUBLIC_KEY",
    "PrivateKey": "GENERATE_YOUR_OWN_VAPID_PRIVATE_KEY"
  },
  "ChatSettings": {
    // App name shown in the browser tab and login page
    "ProjectName": "Yap",
    // Default room name (users land here after login)
    "RoomName": "lobby",
    // Delete all uploaded images on app start
    "ClearUploadsOnStart": false,
    // Maximum file upload size in MB (images and videos)
    "MaxUploadSizeMB": 100,
    // Upload endpoint URL. Empty = same domain (/api/tus). Set to full URL (e.g., "https://upload.example.com/api/tus") to bypass Cloudflare proxy limits.
    "UploadUrl": "",
    // Where to store push notification subscriptions: "Json" (file) or "Database"
    "PushSubscriptionStorage": "Json",
    // Show a custom welcome/landing page before login. Requires Data/welcome/welcome.html
    "WelcomePageEnabled": true,
    "Bot": {
      "Enabled": true,
      "Username": "ping",
      "DisplayName": "Ping",
      "WelcomeMessage": "👋 Hey! Welcome to {0}! We have custom emojis — check them out in the emoji picker 😎"
    },
    "Persistence": {
      // Enable database persistence (messages, channels, reactions survive restarts)
      "Enabled": true,
      // "SQLite" or "Postgres" //in reality Postres never implemented, you gotta vibecode it yourself if you want it, but hey, PRs are welcome ;)
      "Provider": "SQLite",
      "ConnectionStrings": {
        "SQLite": "Data Source=Data/yap.db",
        "Postgres": "Host=localhost;Database=yap;Username=yap;Password=yap"
      }
    },
    // GIF picker config (Klipy by default — Tenor stopped accepting new API clients Jan 2026).
    // Get a free API key at https://partner.klipy.com. Content rating is admin-controlled
    // from /admin (persisted to Data/gif-settings.json) — not set here.
    "GifSettings": {
      "Provider": "klipy",
      "Klipy": {
        "ApiKey": "",
        "CustomerId": "yap",
        "Locale": "en_US"
      },
      "Transcode": {
        "EnableWebm": true
      }
    },
    // Randomized UI text — a random item is picked each time. Use {0} for dynamic values.
    "FunnyTexts": {
      // login page above username input
      "WelcomeMessages": [
        "welcome to {0}",
        "you ready?",
        "you found {0}",
        "{0}"
      ],
      // login button text
      "JoinButtonTexts": [
        "lessgo",
        "slide in",
        "hop on",
        "lock in",
        "get in queen",
        "join the squad",
        "get in badass"
      ],
      // login page username input placeholder
      "UsernamePlaceholders": [
        "drop your @",
        "who dis?",
        "username goes here",
        "tag yourself"
      ],
      // main chat message input placeholder
      "MessagePlaceholders": [
        "say hi...",
        "sup...",
        "spill the tea...",
        "say something...",
        "drop a hot take...",
        "type your truth...",
        "go off...",
        "send it..."
      ],
      "ConnectionStatuses": {
        "Connected": [
          "online"
        ],
        "Disconnected": [
          "offline"
        ]
      },
      "SystemMessages": {
        "UserJoined": [
          "{0} just dropped",
          "{0} is here",
          "{0} arrives",
          "W {0} joined",
          "{0} spawned in",
          "{0} returns"
        ],
        "UserLeft": [
          "{0} dipped",
          "{0} ghosted us",
          "{0} went to touch grass",
          "{0} logged off",
          "{0} left on read",
          "{0} has left the chat",
          "rip {0}"
        ]
      },
      "TypingIndicators": {
        "Single": [
          "{0} is cooking..",
          "{0} boutta drop heat..",
          "{0} typing their villain arc..",
          "{0} lowkey struggling..",
          "{0} channeling their inner poet..",
          "{0} manifesting a message..",
          "{0} is in their typing era.."
        ],
        "Double": [
          "{0} and {1} are cooking..",
          "{0} and {1} causing chaos..",
          "{0} and {1} boutta spam..",
          "{0} and {1} racing fr fr..",
          "{0} and {1} typing faast.."
        ],
        "Multiple": [
          "{0}, {1} and more going crazy..",
          "chat's popping off: {0}, {1} + others..",
          "{0} and {1} causing chaos..",
          "typing apocalypse: {0}, {1} and more..",
          "{0} and {1} others said bet..",
          "everyone typing their hot takes.."
        ]
      },
      "OnlineUsersHeader": [
        "the gang ({0})",
        "squad check ({0})",
        "main characters ({0})",
        "{0} legends present",
        "chat fam ({0})"
      ],
      "RoomHeaders": [
        "# {0}",
        "you're @ {0}",
        "{0} chat",
        "welcome to {0}",
        "{0} vibes"
      ]
    }
  }
}
