{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Yap.Services.MediaCacheService": "Debug",
      "Yap.Services.LinkPreviewService": "Warning",
      "Yap.Services.LinkPreviewSettingsService": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http": "Warning"
    }
  }
}
