{
  "tabWidth": 4,
  "printWidth": 100,
  "singleQuote": true,
  "trailingComma": "all",
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "Yap/wwwroot/chat-client/index.html",
      "options": {
        "htmlWhitespaceSensitivity": "strict"
      }
    }
  ]
}
